[33mcommit a65a874d122cdbe593296d4691516828c8206f4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vidhu Krishnan <vidhuk2003@gmail.com>
Date:   Sat Aug 19 08:40:44 2023 +0530

    Main Added

[33mcommit 5d9c5d1eaf98da539beac09370a80aaf9ae40942[m
Author: Vidhu Krishnan <vidhuk2003@gmail.com>
Date:   Fri Aug 18 17:20:31 2023 +0530

    Header Added

[33mcommit c43bee68c3bd663eb9cf369ec9cae0869dee8f42[m
Author: Vidhu Krishnan <vidhuk2003@gmail.com>
Date:   Fri Aug 18 16:52:51 2023 +0530

    Installed Serverii

[33mcommit 4e2b7e16ba43e1b09c38c654ff040393183dfc73[m
Author: Vidhu Krishnan <vidhuk2003@gmail.com>
Date:   Fri Aug 18 15:23:43 2023 +0530

    Added .gitignore

[33mcommit 427dc0da87f119601fd400cc546694f6f634ff1f[m
Author: Vidhu Krishnan <vidhuk2003@gmail.com>
Date:   Fri Aug 18 15:13:49 2023 +0530

    Create Initial

[33mcommit 6aa4f2903d9bef6e1f00890e5e794a2fd80617ef[m
Author: Vidhu Krishnan <vidhuk2003@gmail.com>
Date:   Fri Aug 18 15:05:16 2023 +0530

     Create index.html
